/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #000000;
    text-align: center;
}

/* Header Styles */
h3 {
    color: #000000;
    font-size: 2rem;
    margin-top: 5px;
}
h4 {
    color: #1a73e8;
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Container Styles */
.container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

/* Card Styles */
.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
}

/* Card Body */
.card-body {
    padding: 15px;
}

/* Card Header and Text */
.card-text h2 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 10px;
}

.card-text h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #1a73e8;
}

/* Row Styles (For Grid Layout) */
.row {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}